#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Installs apt cached software
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
After=local-fs.target
ConditionPathIsReadWrite=/var/cache/apt/archives

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash /usr/bin/apt-install-cache.sh

[Install]
WantedBy=multi-user.target
